<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mysploit/locale/mysploit.dtd">
<window
  id="mysploit_window"
  height="400"
  width="400"
  title="MySploit"
  contextmenu="mysploit-contextMenu"
  windowtype="MySploit:Core"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://mysploit/content/scripts/ms.lib.js" />
            <hbox flex="2">
            <groupbox flex="1">
            	<caption label="Console"/>
            	
            	<textbox 
                 multiline="true"
                 id="raw-script"
                 value="#"/>
                 
            <hbox >
                 <button label="Execute"  
                         oncommand="" />
                 </hbox>
            </groupbox>
            </hbox>
</window>
