<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mysploit/locale/mysploit.dtd">
<window
  id="mysploit_window"
  height="400"
  width="650"
  title="MySploit"
  contextmenu="mysploit-contextMenu"
  windowtype="MySploit:Core"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<keyset>
  <key id="mysploit-urlencode" modifiers="control"  keycode="VK_1" oncommand="alert(1)"/>
  <key id="mysploit-urldecode" modifiers="control shift"  keycode="VK_1" oncommand="alert(1)"/>
  <key id="mysploit-base64encode" modifiers="control"  keycode="VK_B" oncommand="alert(1)"/>
  <key id="mysploit-base64decode" modifiers="control shift"  keycode="VK_B" oncommand="alert(1)"/>
  <key id="mysploit-eval-code" modifiers="control"  keycode="VK_BACK_QUOTE"/>
</keyset>

    <script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />
    <script type="application/x-javascript" src="chrome://mysploit/content/scripts/MySploitCore.js" />
    <script type="application/x-javascript" src="chrome://mysploit/content/scripts/MySploitPayloads.js" />
    <script type="application/x-javascript" src="chrome://mysploit/content/scripts/xss.js" />

    <hbox flex="2">
        <groupbox flex="9" >
            <hbox align="right" id="MySploit-XSSOptions" />
            <hbox id="xss-code-cont" flex="1" datasources="profile:mysploit.userdata.sqlite" ref="*" querytype="storage">
            <template>
                <query>select label, code from payloads WHERE `default` LIMIT 1</query>
                <action>
                <textbox uri="?"
                        flex="1"
                        class="code-box"
                        multiline="true"
                        id="xss-code-?default"
                        value="?code"/>
                </action>
            </template>
            </hbox>


          <splitter collapse="none">
              <grippy  grout="true"/>
          </splitter>



            <tabbox id="XSS-TabBox" selectedIndex="0" flex="2">
                <tabs>
                    <tab label="&mysploit.XSS.payloads;"/>
                    <tab label="&mysploit.XSS.notes;"/>
                </tabs>
                <tabpanels flex="2">
                    <tabpanel>
                    <tree flex="1" seltype="single" id="xss-payloads">
                            <treecols>
                                <treecol label="Alias" flex="1" />
                                <splitter class="tree-splitter" />
                                <treecol label="Code" flex="3" />
                            </treecols>

                            <treechildren datasources="profile:mysploit.userdata.sqlite" ref="*" querytype="storage">
                                <template>
                                    <query>SELECT label, code FROM payloads</query>
                                    <action>
                                        <treeitem uri="?">
                                            <treerow>
                                                <treecell label="?label" />
                                                <treecell label="?code" />
                                            </treerow>
                                        </treeitem>
                                    </action>
                                </template>
                            </treechildren>
                        </tree>

                    </tabpanel>
                    <tabpanel>
                        <textbox
                            flex="1"
                            class="code-box"
                            multiline="true"
                            id="xss-notes"
                            value=""/>
                    </tabpanel>
                </tabpanels>
            </tabbox>

          <splitter collapse="none">
              <grippy  grout="true"/>
          </splitter>

            <tabbox style="overflow:auto" id="XSS-TabBox" selectedIndex="0" flex="2">
                <tabs id="XSS-Tabs" />
                <tabpanels id="XSS-TabPanels" flex="2"/>
            </tabbox>

          </groupbox>

    </hbox>
</window>
